<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultsDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-VO-d7k">
                                <rect key="frame" x="191" y="205" width="198" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-ZA-HBj">
                                <rect key="frame" x="138" y="275" width="139" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EON-0w-pNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add to DB">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xl9-at-w4O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-bt-Axh">
                                <rect key="frame" x="191" y="139" width="198" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-lh-hNL">
                                <rect key="frame" x="191" y="71" width="198" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uM2-4o-cQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-Ma-YPh">
                                <rect key="frame" x="25" y="71" width="121" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CTA-Yj-CFS"/>
                                    <constraint firstAttribute="width" constant="121" id="XQg-IN-7Mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-fO-Cf2">
                                <rect key="frame" x="25" y="139" width="121" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-kO-dn4">
                                <rect key="frame" x="25" y="205" width="121" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from Database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-cK-gdZ">
                                <rect key="frame" x="57" y="367" width="300" height="46"/>
                                <color key="backgroundColor" red="1" green="0.7168184554" blue="0.75000123699999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Can-lK-yNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31v-IA-7cS">
                                <rect key="frame" x="84" y="461" width="247" height="46"/>
                                <color key="backgroundColor" red="0.5161324048" green="1" blue="0.71577356520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-62-Cl7">
                                <rect key="frame" x="84" y="535" width="247" height="46"/>
                                <color key="backgroundColor" red="0.5161324048" green="1" blue="0.71577356520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-lC-egD">
                                <rect key="frame" x="84" y="612" width="247" height="46"/>
                                <color key="backgroundColor" red="0.5161324048" green="1" blue="0.71577356520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93069858729999999" green="1" blue="0.48403831339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ED-VO-d7k" firstAttribute="height" secondItem="QKE-bt-Axh" secondAttribute="height" id="0OP-qj-tj9"/>
                            <constraint firstItem="TKX-Ma-YPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1Af-kU-XuR"/>
                            <constraint firstItem="fWd-ZA-HBj" firstAttribute="top" secondItem="7ED-VO-d7k" secondAttribute="bottom" constant="36" id="2mn-IZ-Gep"/>
                            <constraint firstItem="7ED-VO-d7k" firstAttribute="leading" secondItem="Lie-kO-dn4" secondAttribute="trailing" constant="45" id="5Cv-Qr-NDM"/>
                            <constraint firstItem="Woq-fO-Cf2" firstAttribute="top" secondItem="TKX-Ma-YPh" secondAttribute="bottom" constant="34" id="5x7-8L-NHZ"/>
                            <constraint firstItem="Lie-kO-dn4" firstAttribute="width" secondItem="Woq-fO-Cf2" secondAttribute="width" id="7qN-OY-tPX"/>
                            <constraint firstItem="QKE-bt-Axh" firstAttribute="top" secondItem="xoF-lh-hNL" secondAttribute="bottom" constant="34" id="8PY-ez-kef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xoF-lh-hNL" secondAttribute="trailing" constant="25" id="8fM-Gw-nks"/>
                            <constraint firstItem="zH9-62-Cl7" firstAttribute="top" secondItem="31v-IA-7cS" secondAttribute="bottom" constant="28" id="DgT-gX-5Oo"/>
                            <constraint firstItem="nuN-cK-gdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="DiY-Zd-pnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuN-cK-gdZ" secondAttribute="trailing" constant="57" id="Dmg-NO-td4"/>
                            <constraint firstItem="fWd-ZA-HBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="HvS-QR-GHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5xQ-lC-egD" secondAttribute="trailing" constant="83" id="MUr-Zf-tsf"/>
                            <constraint firstItem="QKE-bt-Axh" firstAttribute="leading" secondItem="Woq-fO-Cf2" secondAttribute="trailing" constant="45" id="PLP-A9-deF"/>
                            <constraint firstItem="xoF-lh-hNL" firstAttribute="leading" secondItem="TKX-Ma-YPh" secondAttribute="trailing" constant="45" id="Q2w-CT-GO0"/>
                            <constraint firstItem="TKX-Ma-YPh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="U2f-Ch-L48"/>
                            <constraint firstItem="Lie-kO-dn4" firstAttribute="height" secondItem="Woq-fO-Cf2" secondAttribute="height" id="Xcr-zB-doV"/>
                            <constraint firstItem="Lie-kO-dn4" firstAttribute="top" secondItem="Woq-fO-Cf2" secondAttribute="bottom" constant="32" id="YLc-9U-fvF"/>
                            <constraint firstItem="Woq-fO-Cf2" firstAttribute="height" secondItem="TKX-Ma-YPh" secondAttribute="height" id="ZIx-X7-VOI"/>
                            <constraint firstItem="31v-IA-7cS" firstAttribute="top" secondItem="nuN-cK-gdZ" secondAttribute="bottom" constant="48" id="a5k-bF-aXT"/>
                            <constraint firstItem="7ED-VO-d7k" firstAttribute="top" secondItem="QKE-bt-Axh" secondAttribute="bottom" constant="32" id="aGP-Rm-J0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zH9-62-Cl7" secondAttribute="trailing" constant="83" id="cCn-CA-nnD"/>
                            <constraint firstItem="Lie-kO-dn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dt7-Mf-NEG"/>
                            <constraint firstItem="QKE-bt-Axh" firstAttribute="height" secondItem="xoF-lh-hNL" secondAttribute="height" id="du9-MG-zZD"/>
                            <constraint firstItem="nuN-cK-gdZ" firstAttribute="top" secondItem="fWd-ZA-HBj" secondAttribute="bottom" constant="42" id="hUS-wU-hbc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ED-VO-d7k" secondAttribute="trailing" constant="25" id="iOZ-qd-Qqr"/>
                            <constraint firstItem="xoF-lh-hNL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="nOQ-pS-ykY"/>
                            <constraint firstItem="5xQ-lC-egD" firstAttribute="top" secondItem="zH9-62-Cl7" secondAttribute="bottom" constant="31" id="nx1-z4-BWl"/>
                            <constraint firstItem="Woq-fO-Cf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="oBn-F0-A0p"/>
                            <constraint firstItem="zH9-62-Cl7" firstAttribute="height" secondItem="31v-IA-7cS" secondAttribute="height" id="r5E-Yw-if0"/>
                            <constraint firstItem="zH9-62-Cl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="tRe-u6-JSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QKE-bt-Axh" secondAttribute="trailing" constant="25" id="trl-I0-AE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31v-IA-7cS" secondAttribute="trailing" constant="83" id="uWd-ro-pDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fWd-ZA-HBj" secondAttribute="trailing" constant="137" id="utS-Py-kBJ"/>
                            <constraint firstItem="5xQ-lC-egD" firstAttribute="height" secondItem="zH9-62-Cl7" secondAttribute="height" id="vVy-oC-kMV"/>
                            <constraint firstItem="Woq-fO-Cf2" firstAttribute="width" secondItem="TKX-Ma-YPh" secondAttribute="width" id="wOk-XN-3XL"/>
                            <constraint firstItem="5xQ-lC-egD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="wuI-ke-1Ni"/>
                            <constraint firstItem="31v-IA-7cS" firstAttribute="height" secondItem="nuN-cK-gdZ" secondAttribute="height" id="xgc-Fn-fhd"/>
                            <constraint firstItem="31v-IA-7cS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="z9P-Zt-F4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="5xQ-lC-egD" id="FOI-5Q-gQA"/>
                        <outlet property="ageTF" destination="7ED-VO-d7k" id="wqG-IH-6bd"/>
                        <outlet property="contactLabel" destination="zH9-62-Cl7" id="dDA-Af-8Jv"/>
                        <outlet property="nameLabel" destination="31v-IA-7cS" id="4Ap-7P-Q2L"/>
                        <outlet property="nameTF" destination="xoF-lh-hNL" id="WhZ-mV-fUu"/>
                        <outlet property="numberTF" destination="QKE-bt-Axh" id="9Bb-bU-XWK"/>
                        <outlet property="titleLabel" destination="nuN-cK-gdZ" id="IbX-As-6jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
